NODE_ENV = devlopment 
PORT = 3001
DATABASE_LOCAL = mongodb://localhost:27017/wikipedia_database

CLIENT_URL = "http://localhost:3001"
GOOGLE_CLIENT_ID = "138394613733-tf3h884a7esnkn1lgteq9k9esv3v9ff4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


